<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

	<meta charset="utf-8">
    <title>Calculator</title>

    <style type="text/css">

    	body {
    		background-color: #C45AEC; 
    	}
    	
    	.calc {

    		padding: 10px;
    		border-radius: 1em;
    		height: 380px;
    		width: 400px;
    		margin: auto;
    		background-color: #191b28;
    		box-shadow: rgba(0,0,0,0.19) 0px 10px 20px, rgba(0,0,0,0.23) 0px 6px 6px;
    	}

    	.display-box {
    		/*font-family: 'Orbitron', sans-serif;*/
    		background-color: #dcdbe1;
    		border-radius: solid black 0.5px;
    		color: black;
    		border-radius: 5px;
    		width: 95%;
    		height: 65%;
    	}

    	#btn {
    		background-color: #fb0066;
    	}

    	input[type=button] {
    		/*font-family: 'Orbitron', sans-serif;*/
    		background-color: #64278f;
    		color: white;
    		border-radius: solid black 0.5px;
    		width: 95%;
    		border-radius: 5px;
    		height: 70%;
    		outline: none;
    	}

    	input:active[type=button] {
    		background: #9370DB;
    		-webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    		-moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    		box-shadow: inset 0px 0px 5px #c1c1c1;
    	}

    </style>

</head>

<body>

	<table class="calc">
		
		<tr>
			<td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
			<td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
		</tr>

		<tr>
			<td> <input type="button" value="7" onclick="display(this)" /> </td>
			<td> <input type="button" value="8" onclick="display(this)" /> </td>
			<td> <input type="button" value="9" onclick="display(this)" /> </td>
			<td> <input type="button" value="/" onclick="display(this)" /> </td>
		</tr>

		<tr>
			<td> <input type="button" value="4" onclick="display(this)" /> </td>
			<td> <input type="button" value="5" onclick="display(this)" /> </td>
			<td> <input type="button" value="6" onclick="display(this)" /> </td>
			<td> <input type="button" value="*" onclick="display(this)" /> </td>
		</tr>

		<tr>
			<td> <input type="button" value="1" onclick="display(this)" /> </td>
			<td> <input type="button" value="2" onclick="display(this)" /> </td>
			<td> <input type="button" value="3" onclick="display(this)" /> </td>
			<td> <input type="button" value="-" onclick="display(this)" /> </td>
		</tr>

		<tr>
			<td> <input type="button" value="." onclick="display(this)" /> </td>
			<td> <input type="button" value="0" onclick="display(this)" /> </td>
			<td> <input type="button" value="=" onclick="equal()" id="btn" /> </td>
			<td> <input type="button" value="+" onclick="display(this)" /> </td>
		</tr>

	</table>

	<script type="text/javascript">
		
		//function for clear
		function clearScreen() 
		{
    		document.getElementById("result").value = "";
		}

		//function for display value
		function display(n) 
		{
    		document.getElementById("result").value += n.value;
		}

		//function for calculation
		function equal() {
			var p = document.getElementById("result").value;
    		var q = eval(p);
    		document.getElementById("result").value = q;
		}

	</script>
</body>
</html>