<!DOCTYPE html>
<html>
<head>
	<title>Counter</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #0535A5;
		}

		.main{
			text-align: center;
			margin: auto;
			color: white;
		}

		h3{
			font-size: 50px;
		}

		button{
			padding: 6px 16px;
			outline: none;
			border: #fff;
			margin: 0 5px;
			color: #fff;
			background: transparent;
			font-size: 19px;
			font-weight: 500;
			border-radius: 4px; 
			cursor: pointer;
			box-shadow: 10px 10px 20px rgba(0,0,0,0.9);
		}
	</style>
</head>
<body>
	<div class="main">
		<h3>Click Counter</h3>
		<button id="clickme">Click Me : 0</button>
		<button id="reset" onclick="reset()">Reset</button>
	</div>

	<script type="text/javascript">
		var button = document.getElementById("clickme"),count = 0;
		button.onclick = function()
		{
			count += 1;
			button.innerHTML = "Click Me : "+count;
		}

		function reset()
		{
			document.getElementById("clickme").innerHTML= 'Click Me : 0';
		}
	</script>
</body>
</html>